<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecPage</class>
 <widget class="QDialog" name="SecPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Aboutus">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>About Us</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Aboutpro">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>250</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>About Project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Demo">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>250</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Demo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
